#---------------------------------------------------TASK1---------------------------------------------------------------
"""
import random

def gen (a=10):
    return [random.randint(0, 100) for _ in range(a)]


def FFF(n):

    min = n[0]
    max = n[0]

    for number in n:
        if number < min:
            min_val = number
        if number > max:
            max_val = number

            return min, max

    rand = gen()
    print("випадковий список", rand)

    min, max = FFF(rand)
    print("Мінімальне значення:", min)
    print("Максимальне значення:", max)

    """
#--------------------------------------------------TASK2----------------------------------------------------------------


import random

def get():
    return random.choice('камінь', 'ножиці', 'папір')


def getu():
    while True:
        c = input("зробіть вибір (камінь, ножиці, папір)").lower()
        if c in ('камінь', 'ножиці', 'папір'):
            return c
        print("неправильний вибір спробуйте ще раз")

def win(u, c):
    if u == c:
        return "нічия"
    elif (u == 'камінь' and c == 'ножиці'):
        (u == 'ножиці' and c == 'папір')
        (u == 'папір' and c == 'камінь')
        return "ви перемогли"
    else:
        return "компютер переміг"



def game():
    print("вітаємо у грі камінь-ножиці-папір")
    user_c = getu()
    computer_c = get()
    print(f"Ваш вибір: {user_c}")
    print(f"Вибір комп'ютера: {computer_c}")
    print(win(user_c, computer_c))

game()
